# MONGO_URI=mongodb+srv://vinayofficial5497:af6fd4nZ4oDhuzG0@cricketapi.rxho4.mongodb.net/realEstateDB?retryWrites=true&w=majority&appName=CricketAPI
MONGO_URI=mongodb+srv://vinayofficial5497:af6fd4nZ4oDhuzG0@cricketapi.rxho4.mongodb.net/realEstateDB?retryWrites=true&w=majority&appName=CricketAPI

JWT_SECRET=babyYahaTakAagyiHoTodMeriDilMainBhiAaJao

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=elsa.fahey@ethereal.email
SMTP_PASS=c6f5Vpe3hN5CGV2YnF
SMTP_FROM="RealState <elsa.fahey@ethereal.email>"

#  for images url path
SERVER_URL=http://localhost:8080